CREATE TABLE Autentificado_Comentario (AutentificadoLogin varchar(255) NOT NULL, AutentificadoNick varchar(255) NOT NULL, ComentarioIdComentario bigint(19) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoNick, ComentarioIdComentario));
CREATE TABLE Autentificado_Autentificado (AutentificadoLogin varchar(255) NOT NULL, AutentificadoNick varchar(255) NOT NULL, AutentificadoLogin2 varchar(255) NOT NULL, AutentificadoNick2 varchar(255) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoNick, AutentificadoLogin2, AutentificadoNick2));
CREATE TABLE Autentificado_Autentificado2 (AutentificadoLogin varchar(255) NOT NULL, AutentificadoNick varchar(255) NOT NULL, AutentificadoLogin2 varchar(255) NOT NULL, AutentificadoNick2 varchar(255) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoNick, AutentificadoLogin2, AutentificadoNick2));
CREATE TABLE Autentificado_Tweet (AutentificadoLogin varchar(255) NOT NULL, AutentificadoNick varchar(255) NOT NULL, TweetIdTweet bigint(19) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoNick, TweetIdTweet));
CREATE TABLE Hashtag_Tweet (HashtagNombre varchar(255) NOT NULL, TweetIdTweet bigint(19) NOT NULL, PRIMARY KEY (HashtagNombre, TweetIdTweet));
CREATE TABLE Autentificado_Tweet2 (AutentificadoLogin varchar(255) NOT NULL, AutentificadoNick varchar(255) NOT NULL, TweetIdTweet bigint(19) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoNick, TweetIdTweet));
CREATE TABLE Comentario (IdComentario bigint(20) NOT NULL AUTO_INCREMENT, AutentificadoLogin2 varchar(255), TweetIdTweet bigint(20) NOT NULL, AutentificadoLogin varchar(255) NOT NULL, NMeGusta int(10) NOT NULL, Texto varchar(255), PRIMARY KEY (IdComentario));
CREATE TABLE Hashtag (Nombre varchar(255) NOT NULL, NComentarios int(10) NOT NULL, PRIMARY KEY (Nombre));
CREATE TABLE Tweet (IdTweet bigint(20) NOT NULL AUTO_INCREMENT, TweetIdTweet bigint(20) NOT NULL, AutentificadoLogin3 varchar(255), AutentificadoLogin2 varchar(255) NOT NULL, AutentificadoLogin varchar(255) NOT NULL, NMeGusta int(10) NOT NULL, NRetweet int(10) NOT NULL, NComentarios int(10) NOT NULL, EnlaceImagen varchar(255), EnnlaceVideo varchar(255), Texto varchar(255), PRIMARY KEY (IdTweet));
CREATE TABLE Multimedia (IdMultimedia bigint(20) NOT NULL AUTO_INCREMENT, ComentarioIdComentario bigint(20) NOT NULL, TweetIdTweet bigint(20) NOT NULL, Tipo varchar(255), Enlace varchar(255), PRIMARY KEY (IdMultimedia));
CREATE TABLE Baneo (IdBaneo bigint(20) NOT NULL AUTO_INCREMENT, NDiasBaneado int(10) NOT NULL, EsIndefinido bit(1) NOT NULL, PRIMARY KEY (IdBaneo));
CREATE TABLE Autentificado (Login varchar(255) NOT NULL, AutentificadoLogin2 varchar(255), AutentificadoLogin varchar(255), Password varchar(255), FechaRegistro date, Descripcion varchar(255), NSeguidores int(10), NSeguidos int(10), Nick varchar(255), FotoPerfilURL varchar(255), FondoPerfilURL varchar(255), Nombre varchar(255), Apellido varchar(255), Correo varchar(255), CodigoVerificacion int(10), Arroba varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Login));
CREATE TABLE Autentificado_Comentario2 (AutentificadoLogin varchar(255) NOT NULL, ComentarioIdComentario bigint(20) NOT NULL, PRIMARY KEY (AutentificadoLogin, ComentarioIdComentario));
CREATE TABLE Autentificado_Autentificado3 (AutentificadoLogin varchar(255) NOT NULL, AutentificadoLogin2 varchar(255) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoLogin2));
CREATE TABLE Autentificado_Autentificado4 (AutentificadoLogin varchar(255) NOT NULL, AutentificadoLogin2 varchar(255) NOT NULL, PRIMARY KEY (AutentificadoLogin, AutentificadoLogin2));
CREATE TABLE Autentificado_Tweet3 (AutentificadoLogin varchar(255) NOT NULL, TweetIdTweet bigint(20) NOT NULL, PRIMARY KEY (AutentificadoLogin, TweetIdTweet));
CREATE TABLE Hashtag_Tweet2 (HashtagNombre varchar(255) NOT NULL, TweetIdTweet bigint(20) NOT NULL, PRIMARY KEY (HashtagNombre, TweetIdTweet));
CREATE TABLE Autentificado_Tweet4 (AutentificadoLogin varchar(255) NOT NULL, TweetIdTweet bigint(20) NOT NULL, PRIMARY KEY (AutentificadoLogin, TweetIdTweet));
ALTER TABLE Autentificado_Comentario2 ADD CONSTRAINT gustarComentario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Comentario2 ADD CONSTRAINT gustarComentario2 FOREIGN KEY (ComentarioIdComentario) REFERENCES Comentario (IdComentario);
ALTER TABLE Comentario ADD CONSTRAINT publicarComentario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Tweet ADD CONSTRAINT publicarTweet FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Autentificado3 ADD CONSTRAINT bloquearUsuario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Autentificado3 ADD CONSTRAINT bloquearUsuario2 FOREIGN KEY (AutentificadoLogin2) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Autentificado4 ADD CONSTRAINT seguirUsuario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Autentificado4 ADD CONSTRAINT seguirUsuario2 FOREIGN KEY (AutentificadoLogin2) REFERENCES Autentificado (Login);
ALTER TABLE Tweet ADD CONSTRAINT retweetearTweet FOREIGN KEY (AutentificadoLogin2) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Tweet3 ADD CONSTRAINT gustarTweet FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Tweet3 ADD CONSTRAINT gustarTweet2 FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
ALTER TABLE Hashtag_Tweet2 ADD CONSTRAINT tweetTieneHashtag FOREIGN KEY (HashtagNombre) REFERENCES Hashtag (Nombre);
ALTER TABLE Hashtag_Tweet2 ADD CONSTRAINT tweetTieneHashtag2 FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
ALTER TABLE Comentario ADD CONSTRAINT FKComentario689142 FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
ALTER TABLE Autentificado ADD CONSTRAINT banearUsuario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado ADD CONSTRAINT eliminarUsuario FOREIGN KEY (AutentificadoLogin2) REFERENCES Autentificado (Login);
ALTER TABLE Comentario ADD CONSTRAINT eliminarComentario FOREIGN KEY (AutentificadoLogin2) REFERENCES Autentificado (Login);
ALTER TABLE Tweet ADD CONSTRAINT eliminarTweet FOREIGN KEY (AutentificadoLogin3) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Tweet4 ADD CONSTRAINT mencionarUsuario FOREIGN KEY (AutentificadoLogin) REFERENCES Autentificado (Login);
ALTER TABLE Autentificado_Tweet4 ADD CONSTRAINT mencionarUsuario2 FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
ALTER TABLE Multimedia ADD CONSTRAINT insertarMultimediaTweet FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
ALTER TABLE Multimedia ADD CONSTRAINT insertarMultimediaComentario FOREIGN KEY (ComentarioIdComentario) REFERENCES Comentario (IdComentario);
ALTER TABLE Tweet ADD CONSTRAINT referenciar FOREIGN KEY (TweetIdTweet) REFERENCES Tweet (IdTweet);
